# ── DB CONNECTION ──────────────────────────────────────────────────────────────────────
MSSQL_SERVER=your_server
MSSQL_DB=your_database
MSSQL_USER=your_username
MSSQL_PWD=your_password
MSSQL_PORT=1433
MSSQL_DRIVER=ODBC Driver 17 for SQL Server